<html>
	<head>
		<title>АМАТЕРАСУ</title>
		<style type="text/css">
			table	{border:outset 5px; width:100%; height:100%; color:#ffffff; font-family: Gabriola; font-size:30px}
			table td {border:inset 5px}
			table tr#STR0 {vertical-align:middle;
							text-align:center;
							background-color:#FFABAB;
							color:#ffffff;
							font-weight:bold;
							font-size:100px;
							height:222px}
			table tr#STR1 {vertical-align:middle;
							text-align:center;
							background-color:#FFCBC1;
							height:6%
							}
			table tr#STR2 {vertical-align:bottom;
							text-align:right;
							background-color:#F3D3D7;
							height:100%}
			table td#CEL1 {width:222px;background-color:#ffffff}
			table td#CEL2 {background-color:#FFCBC1}
			table td#CEL3 {background-color:#F3D3D7;
							vertical-align:top;
							text-align:left}
			table td#Cel4 {text-align:center;
							vertical-align:bottom;
		</style>
	</head>
	
	<body>
		<table>
			<tr id="STR0">
				<td id="CEL1"><img src="аматерасу.jpg"></td>
				<td colspan="2">МАНГА</td>
			</tr>
			<tr id="STR1">
				<td id="CEL2">МЕНЮ</td>
				<td>ПОСЛЕДНЕЕ</td>
				<td>ИНТЕРЕСНОЕ</td>
			</tr>
			<tr id="STR2">
				<td id="CEL3"><ul>
				      <p>
				            <<a href="index.html">ГЛАВНАЯ</a> 
				      </p>
				</ul></td>
				<td id="Cel4">ONE PIECE<br><img src="ванпис.jpg" width="400px"><br>MY HERO ACADEMIA<br><img src="мга.jpg" width="400px"><br>NORAGAMI<br><img src="бог.jpg" width="400px"></td>
				<td id="Cel4">KIMETSU NO YAIBA<br><img src="клинок манга.jpg" width="400px"><br>HORIMIA<br><img src="хоримия.jpg" width="400px"><br>BLACK CLOVER<br><img src="клевер.jpg" width="400px"></td>			
			</tr>					
		</table>
	</body>
</html>
